# Ultimate-AI-Assisted-Development-with-GitHub-Copilot

./: README.md  package-lock.json  package.json
Chapter 02/cli-examples/: bonus-copilot-prompts-guide-ch2.txt  github-cli-commands.sh
Chapter 03/debugging-ai-assisted/: bonus-copilot-prompts-guide-ch3-debugging-ai-assisted.txt  getUserData-buggy.ts  getUserData-fixed.ts
Chapter 03/express-typescript-backend/: bonus-copilot-prompts-guide-ch3-express-typescript-backend.txt
Chapter 03/javascript-basic/: bonus-copilot-prompts-guide-ch3-javascript-basic.txt
Chapter 03/node-setup/: bonus-copilot-prompts-guide-ch3-node-setup.txt
Chapter 03/react-typescript-frontend/: App.tsx  bonus-copilot-prompts-guide-ch3-react-typescript-frontend.txt
Chapter 03/typeorm-postgresql-database/: bonus-copilot-prompts-guide-ch3-typeorm-postgresql-database.txt
Chapter 03/typescript-advanced/: bonus-copilot-prompts-guide-ch3-typescript-advanced.txt
Chapter 04/ai-powered-optimizations/: bonus-copilot-prompts-guide-ch4-ai-powered-optimizations.txt
Chapter 04/basic-python-scripting/: bonus-copilot-prompts-guide-ch4-basic-python-scripting.txt  factorial_calculation.py
Chapter 04/data-analysis-machine-learning/: bonus-copilot-prompts-guide-ch4-data-analysis-machine-learning.txt
Chapter 04/debugging-with-copilot/: fix_api_response_type.py  fix_empty_list_average.py
Chapter 10/: bonus_copilot_prompts_guide.txt
Chapter 14/: bonus-prompts-for-copilot-guide.txt
chapter5-java-with-copilot/spring-boot-rest-api/pom/: pom.xml
chapter9-copilot-advanced-techniques/: codex-features.md  context-awareness-demo.js
(+407 files in other folders)
